{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,       // Enable importing JSON modules
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,                   // Optional, enables strict type checking
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
